apiVersion: v1
kind: ConfigMap
metadata:
  name: project-master-data  # Just a placeholder for config name
data:
  # property-like keys; each key maps to a simple value
  key1: "Value 1"
  key2: "Value 2"
  key3: "Value 3"
  key4: "Value 4"
  filename: "abc.py"
