apiVersion: v1
kind: Pod
metadata:
  name: backend
spec:
  volumes:
    - name: pod-resources
  containers:
    - name: app
      image: krishnabelamkonda/test-repo:k8s_github_v5
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
          ephemeral-storage: "512Mi"
        limits:
          memory: "128Mi"
          cpu: "500m"
          ephemeral-storage: "1Gi"
      volumeMounts:
#        - name: pod-resources
#          mountPath: "/projected-volume"
#          readOnly: true
        - name: pod-resources
          mountPath: "/CustomVolume(PersistVolume)"
          readOnly: true
#    - name: log-aggregator
#      image: krishnabelamkonda/test-repo:k8s_github_v5
#      resources:
#        requests:
#          memory: "64Mi"
#          cpu: "250m"
#        limits:
#          memory: "128Mi"
#          cpu: "500m"
