apiVersion: v1
kind: Secret
metadata:
  name: psql-db-secret
  namespace: database
# We are creating a custom secrets
#type: Opaque
data:
  db_user: a3Jpc2huYQo=  #krishna
  db_name: ZGVtby1kYgo=  #demo-db
  db_pass: a3Jpc2huYUAxMjMK  #krishna@123
  db_port: NTQzMwo=  #5433
